:root{
  --primary-color:rgb(43, 71, 199);
  --secondary-color:gray;
  
}
*{
  margin:0;padding:0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

.login-register-form{
  width:100%;
  margin:auto;
  margin-top:5%;
}
.login-register-form input{
  
  padding-left:5px;
}

.form-group{
  width:100%;
  text-align: center;
  /* margin-bottom: 2%; */
}
.form-control{
  width:100%;
  height: 40px;
  
  border-radius: 5px;
  border:none;
  margin-bottom :5px;
  background-color: rgb(226, 226, 226);
}
.form-control:focus{
  outline:1px solid black;
  
}
.secondary-color{
  color:var(--secondary-color);
}
.primary-color{
  color:var(--primary-color);
}
.btn-primary{
  padding: 15px 20px;
  background-color: var(--primary-color);
  border:none;
  color: white;
  margin:5px;
}
.btn-block{
  background: rgb(18, 59, 207);
  color:white;
  border:none;
  /* width:100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 40px;
  border-radius: 5px;
  cursor: pointer ;
}
.btn-secondary{
  padding: 10px 20px;
  background-color: transparent;
  border:1px solid white;
  color: white;
  margin:5px;
  font-size:17px;
}
.btn-delete{
  background:red;
  border:none;
  padding:15px;
  color:white;
  margin:10px;
  cursor:pointer;
}
.btn-update{
  background:green;
  border:none;
  padding:15px;
  color:white;
  margin:7px;
  cursor:pointer;
}
.btn-reserve{
  padding:10px 15px;
  background: linear-gradient(to right, rgb(80, 86, 246),rgb(172, 83, 172));

  /* background-color: transparent; */
  /* border:1px solid black; */
}

.header{
  width: 100%;
  position: fixed;
  z-index: 5;
  background-color: rgb(18, 59, 207);
  padding:20px 0px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.319);
}
.header-ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:72%;
  margin:auto;
}
.header a{
  text-decoration: none;
  font-size:20px;
  color:white;
}
.header span{
  color:red;
}
.header .header-ul ul{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:20px;

}

.header .header-ul ul li,
.landing-container-content ul li {
  color:white;
  list-style: none;
  
}
.header .header-ul ul li a,
.landing-container-content ul li a{
  text-decoration: none;
  color:white;
  font-size:18px;
  padding: 10px 15px;
}

.header .header-ul ul li .login:hover{
  outline:1px solid white;
  
  border-radius: 5px;
}
.header .header-ul ul li .signup{
  color:rgb(18, 59, 207);
  background-color: white;
  border-radius: 5px;
}

.container{
  width:100%;
}

.landing-container{
 
  height: 450px;
  background-color: rgb(18, 59, 207);
  /* background: linear-gradient(to right, rgb(18, 59, 207),rgb(52, 45, 145)); */
  /* background: var(--primary-color); */
  padding:20px 0px;
}
.landing-container-content{
  width:72%;
  margin:auto;
  padding-top:7%;
  color:white;
}

.landing-container-content h1{
  
  font-size: 45px;
}

.landing-container-content p{
  margin-bottom : 5%;
}
.landing-container-content ul{
  display: flex;
  justify-content: left;
  align-items: center;
  gap:15px;
  margin-bottom: 4%;
}
.landing-container-content ul li a {
  padding:10px 20px;
  
  
}
.active{
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 50px;
  border:2px solid white;
}

.landing-container-content form{
  background-color: gold;
  transform: translate(0%, 140%);
  border-radius: 10px;
} 
.deals{
  background-color: rgb(63, 88, 200);
  padding:17px 20px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  
}
.form{
  display: flex;
  justify-content:center;
  align-items: center;
  padding:3px;
  gap:3px;
  /* align-items: center; */
}
.form .one{
  width: 60%;
}
.form .two{
  width: 25%;
}
.form .three{
  width:15%;
}
.form input,.form select,.form button{
  padding:20px 10px;
  border-radius: 10px;
  border:none;
}
.form input{
  width:100%;
}
.form select{
  width:100%;
}
.form button{
  width:100%;
  background-color: rgb(18, 59, 207);
  color: white;
  /* display: flex; */
}


.about-us{
  width: 72%;
  border:1px solid gainsboro;
  padding:10px;
  margin:auto;
  border-radius: 10px;
  background: url('../public/about.png') no-repeat center center/cover;
  height: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-inner{
  width: 75%;
  margin-left:auto;
  margin-right: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-left: 27%; */
  
}
.about-inner > div{
  width: 100%;
  height:100%;
 
}
.about-inner .about-brief{
  
}
.about-inner .about-brief h3{
  color:white;
  margin-bottom: 10%;
  text-align:left;
}
.about-inner .about-brief a{
  text-decoration: none;
  background-color: white;
  border:none;
  border-radius: 5px;
  padding:10px 15px;
  margin-top: 5%;
  color: blue;;
}
.about-inner .about-text{
  padding-left: 8%;
  /* background-color: white; */
}
.about-inner .about-text h3{
  margin-bottom: 20px;
}
.destinations-container,.property-types, .for-sale,.recommended,.for-rent {
  padding:5% 0px;
  width:72%;
  margin: auto;
}

.destinations-container div img{
  width: 100%;height:150px;
}
.destinations-container h1, .property-types h1,.for-sale h1,.recommended h1,.for-rent h1{
  /* text-align: center; */
  color:rgb(28, 28, 28);
  margin-bottom: 10px;
  font-size:24px;
}
.destinations-container p{
  color: gray;
}

.flex-gallery{

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap:20px;
  margin-top: 2%;

}
.item {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:20px;
}
.item > div {
  width:100%;
  height: 300px;
  background-color: cornflowerblue;
  border-radius: 10px;
  padding-top: 2%;
  padding-left: 2%;
 
}
.item > div h1{
  color: white;
}
.item1{
  background: url('../public/sarajevo.jpg') no-repeat center center/cover;

}
.item2{
  background: url('../public/mostar.jpg') no-repeat center center/cover;

}
.item3{
  background: url('../public/neum.jpg') no-repeat center center/cover;

}
.item4{
  background: url('../public/jajce.jpg') no-repeat center center/cover;

}
.item5{
  background: url('../public/trebinje.jpg') no-repeat center center/cover;

}

.carousel-slider {
  width: 100%;
  overflow: hidden;
  cursor: grab;
  margin-top: 1%;
}
.inner-slider
{
  display: flex;
  gap:10px;
}

.card {
  width: 300px;
  height: 200px;
  
  border-radius: 8px;
  font-size: 18px;
}
.for-sale-card{
  width: 300px;
  /* background-color: #f5f5f5; */
}
.for-sale-card img{
  width:100%;
  height: 50%;
  border-radius: 8px;
}

.for-sale-card h5{
  margin:3% 0%;
}
.for-sale-card small{
  display: block;
  margin:2% 0%;
  color: cornflowerblue;
  font-size: 17px;
}
.inner-slider{
  width:100%;
  /* background-color: red; */
}

.inner-slider h3{
  margin-top:2%;
}
.inner-slider span{
  text-transform: lowercase;
}

.inner-slider .house{
  background: url('../public/properties/houses.jpg') no-repeat center center/cover;
}
.inner-slider .flat{
  background: url('../public/properties/flats.jpg') no-repeat center center/cover;
  
}
.inner-slider .cottage{
  background: url('../public/properties/cabin.jpg') no-repeat center center/cover;
  
}
.inner-slider .apartment{
  background: url('../public/properties/apartments.jpg') no-repeat center center/cover;
  
}



.login-container{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.login-container .div{
  width:25%;
  height:100%;
}
.login-container .div a{
  color:cornflowerblue;
  text-decoration: none;
}
.login-container .div .checkbox{
  margin:3% 0%;
  display: flex;
  justify-content: left;
  align-items: center;
}
.login-container .div .checkbox input{
 /* padding-left: 1%; */
 margin-right: 5px;
}
.login-container h1{
  font-size:35px;
  margin-bottom: 2%;
  /* text-align: center; */
}

.admin-container{
  
}
.profile-container{
  min-height: 100vh;
}
.profile-background{
  background:url('./poz.png') no-repeat center center/cover;
  height:350px;
  position:relative;
  border-bottom:3px solid var(--primary-color)
}
.profile-background img{
  position:absolute;
  bottom:-55%;
  left:50%;
  transform: translate(-50%,-50%);
  width:190px;
  height:190px;
  border-radius:50%;
  border:3px solid var(--primary-color);
}
.profile-text{
  text-align: center;
  margin-top:8%;
}
.profile-text ul{
  margin-top:3%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:20px;
  font-size:20px;
  color : var(--primary-color);
}
.profile-text ul li{
  text-align: center;
  list-style: none;
}
.profile-text ul li a{
  text-decoration: none;
  color:var(--primary-color);
}
.admin-container-content h1{
  text-align:center;
  margin-top:8%;
}

.admin-container .login-register-form .form-group {
    text-align: left;
    line-height: 2rem;
}
.admin-container .login-register-form .form-group select{
  padding: 0;
  height:40px;
}
.admin-container .login-register-form .form-group select,
.admin-container .login-register-form .form-group input,
.admin-container .login-register-form .form-group textarea{
  padding:5px;
}

.svi-proizvodi-container{
  width:60%;
  margin:auto;
  
}
.svi-proizvodi-container h1{
  text-align: center;
  margin-top: 10%;
  margin-bottom: 10%;
}

.svi-proizvodi-container-content .product-card{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding:40px;
  box-shadow: 3px 4px 7px 4px rgb(225, 225, 225);
  margin-bottom:4%;
}

.svi-proizvodi-container-content .product-card .product-img{
  width:30%;
}

.svi-proizvodi-container-content .product-card .product-info{
  width:50%;
  line-height: 2rem;
}
.svi-proizvodi-container-content .product-card .product-options{
  width:20%
}
.cart-container{
  min-height: 100vh;
}
.cart-container-heading{
  width:60%;
  margin:auto;
  border-bottom:2px solid gray;
  padding-top:10%;
  margin-bottom:5%;
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.cart-container-heading a{
  text-decoration: none;
  color:gray;
}

.cart-container-content{
  width:60%;
  margin:auto;

}

.cart-container-content .cart-card{
  display:flex;
  justify-content: space-between;
  align-items:center;
  padding:30px;
  position:relative;
  box-shadow:3px 4px 7px 4px rgb(224, 224, 224);
}
.cart-container-content .delete-cart-card{
  position:absolute;
  top:0px;
  right:30px;
}

.cart-container-content .cart-card .cart-img {
  width:30%;
}
.cart-container-content .cart-card .cart-info {
  width:40%;
  line-height: 2rem;
}
.cart-container-content .cart-card .cart-options {
  width:30%;
  
}
.cart-container-content .cart-card .cart-options p {
  margin-bottom:4%;
}
.cart-container-content .cart-card .cart-img img {
  width:200px;
  height:200px;
}
.display-none{
  display: none;
}
.update-overlay{
  
  position:fixed;
  z-index:6;
  top:0;
  left:0;
  width:100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}
.contact-form{
  
  position:fixed;
  z-index:6;
  top:0;
  left:0;
  width:100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}
.update-overlay form{
  background-color: white;
  padding: 20px;
  margin:2% auto;
}
.times{
  position:absolute;
  top:15px;
  right:20px;
  color:white;
  font-size:30px;
  cursor:pointer;
}
.contact-form form{
  width:30%;
  background-color: white;
  padding: 20px;
  margin:10% auto;
}
.contact-form .contact-form-agent {
  display:flex;
  justify-content: center;
  align-items: center;

}

.contact-form h3{
  text-align: center;
  margin:5% 0%;
}

.contact-form img{
  width:100px;
  height:100px;
  display:flex;
  justify-content: center;
  align-items: center;
  
}
.contact-form form input,
.contact-form form textarea{
  width:100%;
  padding:10px;
  border:none;
  background-color: rgb(231, 231, 231);
}

.footer{
  padding:5% 0%;
  height:300px;
  background-color: rgb(18, 59, 207);
  
  /* background: linear-gradient(to right, rgb(80, 86, 246),rgb(172, 83, 172)); */
  /* background-color: var(--primary-color); */
  text-align: center;
  color:white;
}

.footer ul{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:20px;
  margin-bottom: 5%;
}
.footer ul li {
  list-style: none;
}
.footer ul li a {
  color:white;
  text-decoration: none;
}

@media (max-width:567px) {
  .header-ul{
    width:90%;
  }
  .header .header-ul ul li a{
    font-size: 13px;
  }
  .landing-container{
    height: 575px;
    margin-bottom: 34%;
  }
  .landing-container-content{
    padding-top:17%;
    width:90%;
    font-size:16px;
  }
  .landing-container-content ul{
    gap:10px;
  }
  .landing-container-content ul li a{
    font-size:14px;
  }
  .landing-container-content p{
    margin-top : 5%;
    margin-bottom: 7%;
  }
  .landing-container-content form{
    transform: translate(0%,20%);
    

  }
  .landing-container .form{
    flex-direction: column;
    padding:5px;
  }
 
  .landing-container-content small{
    margin-left: 5%;
  }
  .landing-container-content .one,
  .landing-container-content .two,
  .landing-container-content .three{
    width:100%;
  }

  .destinations-container,.property-types, .for-sale,.for-rent {
    padding:5% 0px;
    width:90%;
    margin: auto;
  }
  .about-us{
    display: none;
  }
  .flex-gallery .item{
    flex-direction: column;
  }
 
  .login-container .div{
    width: 90%;
  }
  
  .admin-container-content h1{
    margin-top:20%;
  }
  .svi-proizvodi-container{
    width:90%;
  }
  .svi-proizvodi-container-content .product-card{
    flex-direction: column;
  }
  .svi-proizvodi-container-content .product-card .product-img,
  .svi-proizvodi-container-content .product-card .product-info,
  .svi-proizvodi-container-content .product-card .product-options{
    width:100%;
  }
  .update-overlay{
    padding: 10px 50px;
  }
  .profile-text{
    margin-top:25%;
  }
  .cart-container-heading{
    width:90%;
    padding-top:25%;
  }
  .cart-container-content{
    width:90%;
  }
  .cart-container-content .cart-card{
    flex-direction: column;
  }
.cart-container-content .cart-card .cart-img ,
.cart-container-content .cart-card .cart-info,
.cart-container-content .cart-card .cart-options{
    width:100%;
  }
  .contact-form form{
    margin-top:20%;
    width:70%;
  }
  .footer{
    height: 100%;
  }
}
